
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/pex-theme.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    </head>

    <body>
    	<header>
			<div class="back-color">
    		<div class="sidebar">
    				<nav>
					    <div class="nav-wrapper">
					     
					      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					      <ul class="sidenav" id="mobile-demo">
						    <li><a href="sass.html">Sass</a></li>
						    <li><a href="badges.html">Components</a></li>
						    <li><a href="collapsible.html">Javascript</a></li>
						    <li><a href="mobile.html">Mobile</a></li>
						  </ul>
					    </div>
					 </nav>  
    			</div>
    		<div class="container">
    			<div class="text">
			   		 <h3 class="center-align">WE'VE GOT THE TALENT</h3>
			   		 <hr>
			   		 <p class="center-align">
			   		 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam similique nihil ipsa, repellat vero aliquam.Nam similique nihil ipsa, repellat vero aliquam
			   		 </p>
			  </div>
			</div>
    		</div>
    	</header>
		<section class="one">
			<div class="container">
				<div class="text1">
			   		 <h3 class="center-align">INTRODUCTION</h3>
			   		 <hr>
			   		 <p class="center-align">
			   		 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam similique nihil ipsa, repellat vero aliquam.Nam similique nihil ipsa, repellat vero aliquamorem ipsum dolor sit amet, consectetur adipisicing elit Nam similique nihil ipsa, elit Nam similique nihil repellat vero lor sit amet, consectetur adipisicing elit.
			   		 </p>
			  	</div>
			</div>
		</section>
		<section class="two">
			<div class="back-color1">
    		<div class="container">
    			<div class="text">
			   		 <button class="btn-large my-btn">
			   		 	Pure Creativity.
			   		 </button>
			  </div>
			</div>
    		</div>
		</section>
		<section class="tree">
			<div class="container">
				<div class="text1">
					<h3 class="center-align">SOME OF OUR WORK</h3>
					<hr>
				</div>
			    <div class="row">
				    <div class="col s12">
				      <ul class="tabs">
				        <li class="tab col s2 offset-s1"><a href="#all" class="active">ALL</a></li>
				        <li class="tab col s2"><a  href="#branding">BRANDING</a></li>
				        <li class="tab col s2 "><a href="#web-design">WEB DESIGN</a></li>
				        <li class="tab col s2"><a href="#mobile-ui">MOBILE UI</a></li>
				        <li class="tab col s2"><a href="#illustrations">ILLUSTRATIONS</a></li>
				      </ul>
				    </div>
				    <div id="all" class="col s12">
				    	  <div class="row">
						    <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/4.jpg">
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>   
						        </div>
						      </div>
						    </div>
						     <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/7.jpg"> 
									<div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>
						        </div>
						      </div>
						    </div>
						        <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/3.jpg"> 
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div> 
						        </div>
						      </div>
						    </div>
						        <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/2.png"> 
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div> 
						        </div>
						      </div>
						    </div>
						        <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/6.jpg">  
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>
						        </div>
						      </div>
						    </div>
						        <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/1.jpg">  
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>
						        </div>
						      </div>
						    </div>
						  </div>
				    	</div>
				    	</div>
					
				    <div id="branding" class="col s12">
				    	<div class="row">
						    <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/4.jpg">
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>  
						        </div>
						      </div>
						    </div>
						     <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/7.jpg"> 
									<div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>
						        </div>
						      </div>
						    </div>
						        <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/3.jpg"> 
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div> 
						        </div>
						      </div>
						    </div>
						        <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/2.png">  
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>
						        </div>
						      </div>
						    </div>
						        <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/6.jpg">  
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>
						        </div>
						      </div>
						    </div>
						     
						  </div>
				    </div>
				    <div id="web-design" class="col s12">
				    	<div class="row">
						    <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/4.jpg">
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>   
						        </div>
						      </div>
						    </div>
						     <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/7.jpg"> 
									<div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>
						        </div>
						      </div>
						    </div>
						        <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/3.jpg">  
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>
						        </div>
						      </div>
						    </div>
						        <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/2.png">  
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>
						        </div>
						      </div>
						    </div>
						        
						     
						  </div>
				    </div>
				    <div id="mobile-ui" class="col s12">
				    	<div class="row">
						    <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/4.jpg">
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>   
						        </div>
						      </div>
						    </div>
						       
						        <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/2.png">
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>  
						        </div>
						      </div>
						    </div>
						        <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/6.jpg"> 
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div> 
						        </div>
						      </div>
						    </div>
						     
						  </div>
				    </div>
				    <div id="illustrations" class="col s12">
						<div class="row">
						    <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/4.jpg">
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div> 
						        </div>
						      </div>
						    </div>
						     <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/7.jpg"> 
									<div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>
						        </div>
						      </div>
						    </div>
						        <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/3.jpg">  
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>
						        </div>
						      </div>
						    </div>
						        <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/2.png">
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div>  
						        </div>
						      </div>
						    </div>
						        <div class="col s12 m4">
						      <div class="card">
						        <div class="card-image">
						          <img src="images/6.jpg"> 
						          <div class="hover">
						          	 <div class="text">
			   							 <h5 class="center-align">BRANDING</h5>
			   						 </div> 
						          </div> 
						        </div>
						      </div>
						    </div>
						     
						  </div>
				    </div>
				   <div class="button">
			   		 <button class="btn-large my-btn2">
			   		 	Show me more
			   		 </button>
			  		</div>
				</div>
			</div>
		</section>
			<section class="four">
			<div class="back-color2">
    		<div class="container">
    			<div class="text">
			   		 <button class="btn-large my-btn">
			   		 	We're here to help.
			   		 </button>
			  </div>
			</div>
    		</div>
		</section>

		<section class="five">
			<div class="container">
				<div class="text1">
					<h3 class="center-align">OUR CLIENTS</h3>
					<hr>
				</div>
				<div class="owl-carousel owl-theme">
				    <div class="item"><img src="images/google-logo-black-transparent.png" alt=""></div>
				    <div class="item"><img src="images/samsung-black-and-white-logo.png" alt=""></div>
				    <div class="item"><img src="images/flickr-logo-black-transparent.png" alt=""></div>
				    <div class="item"><img src="images/boy-svg-vault-tech-4.png" alt=""></div>
				    <div class="item"><img src="images/GitHub-Logo.png" alt=""></div>
				    <div class="item"><img src="images/gitlab-logo.png" alt=""></div>
				</div>
			</div>
		</section>
		<section class="six">
			<div class="container">
				<div class="text1">
			   		 <h3 class="center-align">ABOUT US</h3>
			   		 <hr>
			   		 <p class="center-align">
			   		 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam similique nihil ipsa, repellat vero aliquam.Nam similique nihil ipsa, repellat vero aliquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem officia accusamus numquam mollitia iure fuga tempore, doloribus a! Explicabo, neque magni cumque perferendis! Sapiente error cumque quo sint laudantium .
			   		 </p>
			  </div>

			    <div class="row">
			      <div class="col s3"><div class="card">
						        <div class="card-image">
						          <img src="images/Robert_080211_BW01-320x310.jpg"> 
						          <div class="hover">
						          	 <div class="text3">
			   							 <h5 class="center-align">JOHN</h5>
			   							 <p>CEO/founder</p>
			   						 </div> 
						          </div> 
						        </div>
						      </div></div>
			      <div class="col s3"><div class="card">
						        <div class="card-image">
						          <img src="images/GregSmith.jpg"> 
						          <div class="hover">
						          	 <div class="text3">
			   							 <h5 class="center-align">ROBERT</h5>
			   						 </div> 
						          </div> 
						        </div>
						      </div></div>
			      <div class="col s3"><div class="card">
						        <div class="card-image">
						          <img src="images/6.jpg"> 
						          <div class="hover">
						          	 <div class="text3">
			   							 <h5 class="center-align">CLAUS</h5>
			   						 </div> 
						          </div> 
						        </div>
						      </div></div>
			      <div class="col s3">
			      	<div class="card">
					 <div class="card-image my-size">
						          <!-- <img src="images/6.jpg">  -->
						 <div class="text4">
			   				<h6 class="center-align">WE ARE HIRING</h6>
			   				<hr>
			   				<a class="waves-effect waves-light btn">Apply</a>
			   			 </div>
					 </div>
					</div>
				</div>
			    </div>
			</div>
		</section>

		<section class="ten">
			<nav class="stick-menu menu-wrap simple line transparent">
            <div class="menu-container menu-row">
               <div class="logo"><a href="index.html"><img src="images/logo.png" alt="mobifix"></a></div>
               
               <div class="clearfix xs-shown"></div>
               <div class="menu" id="menu">
                  <ul class="menu-items">
                     <li>

                        <a href="index.html"> <i class="fas fa-home"></i>Biz kimik?</a><span class="toggle-icon"></span>
                        <ul>
                           <li><a href="#">Şirkətin tarixi</a></li>
                           <li><a href="#">Uğurlarımız</a></li>
                           <li><a href="#">Missiya və Hədəf</a></li>
                           <li><a href="#">Şirkət rəhbərinin mesajı</a></li>
                           <li><a href="#">Şirkətin prinsipləri</a></li>
                           <li><a href="#">Tərəfdaşlarımız</a></li>
                           <li><a href="#">Müştərilərimiz</a></li>
                           <li><a href="#">Media</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="index.html">Apple dəstək</a><span class="toggle-icon"><i class="fas fa-chevron-down" aria-hidden="true"></i></span>
                        <ul>
                           <li><a href="#">iPhone</a></li>
                           <li><a href="#">iPad, Macbook, iMac</a></li>
                           <li><a href="#">Xidmət çeşidləri</a></li>
                           <li><a href="#">Ünvanda təmir</a></li>
                           <li><a href="#">Zəmanət</a></li>
                           <li><a href="#">Biznes və Təhsil</a></li>
                           <li><a href="faq.html">FAQ</a></li>
                        </ul>
                     </li>
                     <li><a href="temir_sifaris_et.html"> Təmir sifariş et</a></li>
                    <li>
                        <a href="#">Karyera</a><span class="toggle-icon"><i class="fas fa-chevron-down" aria-hidden="true"></i></span>
                        <ul>
                           <li><a href="Təlim_proqramı.html">Təlim proqramı</a></li>
                           <li><a href="#">Təcrübə proqramı</a></li>
                           <li><a href="cv_gonder.html">CV göndər</a></li>
                           <li><a href="#">Mövcud vakansiyalar</a></li>
                        </ul>
                     </li>
                     <li><a href="elaqe.html">Əlaqə</a></li>
                   
                    
                  </ul>
                  <div class="clearfix"></div>
                  
               </div>
            </div>
         </nav>
		</section>
    	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/sidebar.js"></script>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/tabs.js"></script>
      <script src="js/owl.carousel.min.js"></script>
    </body>
  </html>

